<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  .album {
    width: 300px;
    height: 300px;
    margin: 200px;
    border-radius: 300px;
    overflow: hidden;
    background-image: url("../img/album.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inner {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #FFF;
    background-color: rgba(0 , 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .active {
    animation: rotate 6s linear infinite;
  }
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  </style>
</head>
<body>
<div class="album">
  <div class="inner">
    <div class="pause" onclick="handleClick()">|></div>
  </div>
</div>
<script>
var play = false
function handleClick() {
  play = !play
  var dom = document.querySelector('.album')
  console.log(dom)
  if (play) {
    dom.className = 'album active'
  } else {
    dom.className = 'album'
  }
}
</script>
</body>
</html>
