<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>按钮水波纹效果</title>
  <style>
    .button-ripple {
      margin: 100px;
      width: 48px;
      height: 48px;
      line-height: 48px;
      border-radius: 24px;
      background-color: lightsalmon;
      text-align: center;
      color: #FFF;
      font-size: 24px;
      position: relative;
    }
  .ripple {
    position: absolute;
    top: 0;
    left: -48px;
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
  }
  .ripple.active {
    animation: ripple .4s linear;
  }
  @keyframes ripple {
    100% {
      left: 0;
    }
  }
  </style>
</head>
<body>
<div class="button-ripple" onclick="handleClick(event)"><span class="ripple"></span>&gt;</div>
<script>
function handleClick(event) {
  var ripple = event.target.firstChild
  ripple.className = 'ripple active'
  setTimeout(() => {
    ripple.className = 'ripple'
  }, 600)
}
</script>
</body>
</html>
